{
  "name": "sigohub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 45679",
    "serve": "lsof -i :30000 & sleep 1 && serve dist -l 30000 -s",
    "previewbuild": "yarn serve & sleep 1 && open -a Safari http://localhost:30000",
    "build": "vite build && yarn previewbuild",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:icons": "node scripts/generate-icons.js",
    "watch:icons": "node scripts/watch-icons.js",
    "fix:svg": "node scripts/fix-svg.js && node scripts/generate-icons.js",
    "build:icons": "node scripts/build-icomoon-zip.js"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@chatui/core": "^3.0.1",
    "@mvmoo/us": "^0.0.10",
    "@reduxjs/toolkit": "^2.8.1",
    "antd-mobile": "^5.39.0",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "compressorjs": "^1.2.1",
    "less": "^4.3.0",
    "localforage": "^1.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-json-view": "^1.21.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-virtualized": "^9.22.6",
    "react-virtuoso": "^4.12.8",
    "redux-persist": "^6.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.88.0",
    "svgo": "^3.3.2",
    "uuidv4": "^6.2.13",
    "wukongimjssdk": "^1.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svgr": "^4.3.0"
  }
}
